user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_time 1h;
    keepalive_timeout  60;

    #gzip  on;

    upstream api {
        server api1:80;
        server api2:80;
    }

    server {
        listen 9999;
        
        server_name localhost;
        server_tokens off;
        
        location / {
            proxy_pass http://api;
        }
    }

    # include /etc/nginx/conf.d/*.conf;
}